* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

p {
    color: grey;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(20%, 100%));
    grid-template-rows: 24% 100px 150px auto 62px;
    width: 100%;
    justify-content: center;
    grid-template-areas:
        "picture picture"
        "header header"
        "main-news main-news"
        "text text"
        "footer footer";
    justify-items: center;
}

.main-news {
    display: grid;
    max-width: 980px;
    height: 120px;
    width: 100%;
    grid-template-columns: repeat(4, calc(96%/4));
    grid-area: main-news;
    column-gap: 1%;
  
}

.img {

    grid-area: picture;
    width: 95%;
    margin: 0 auto;

}

img {
    width: 95%;
    max-width: 980px;
    margin: 0 auto;
    height: 100%;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
}

header {
    grid-area: header;
    background-color: #C2C2C2;
    margin-bottom: 14px;
    width: 100%;
}

header>h1 {
    margin: 0 auto;
    padding-top: 22px;
    text-align: center;
    display: block;
    max-width: 980px;

}

.news {
    background-color: #F8F8F8;
    text-align: center;
}


a {
    color: white;
    background-color: #68A4C4;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 35px;
    padding-top: 14px;
}

.news>p {
    margin-bottom: 0;
    padding-bottom: 7px;
}

.text {
    display: grid;
    grid-area: text;
    max-width: 980px;

}

footer {
    grid-area: footer;
    background-color: #68A4C4;
    margin: 0;
    width: 100%;

}

footer>p {
    display: block;
    background-color: #68A4C4;
    text-align: left;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
    font-size: 10px;
    max-width: 980px;
}

@media (max-width:768px) {

    .main-news {
        width: 100%;
        margin: auto;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 120px);
        height: auto;
    }
    header>h1 {
        font-size: 22px;
    }
    .text {
        margin: auto;
        grid-template-columns: 100%;
        height: auto;
        margin-left: 5px;
        margin-right: 5px;
    }

    .news {
        margin-left: 5px;
        margin-right: 5px;
        max-width: 100%;
    }

    .container {
        min-width: 320px;
        grid-template-columns: 100%;
        grid-template-rows: auto 100px auto auto 62px;
        grid-template-areas: "picture "
            "header "
            "main-news "
            "text "
            "footer ";

    }


}